@import "~antd/dist/antd.less";

.header {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 1px 1px #e2e2e2;

    .header-container {
        display: flex;
        justify-content: space-between;

        .right-nav {
            width: 20%;
            display: flex;
            justify-content: space-between;
        }
    }
}

.product-container {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}

.phone-list,
.tablet-list {
    .list-title {
        margin-bottom: 2rem;
    }
}

.phones-container,
.tablets-container {
    display: flex;
    justify-content: space-between;

    .card {
        width: 23%;
    }
}
